{
  "name": "juzumaru-aws",
  "version": "0.1.0",
  "private": true,
  "description": "AWS implementation for juzumaru",
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "build:lambda": "esbuild src/index.ts --bundle --platform=node --target=node24 --outfile=dist/index.js --external:@aws-sdk/*",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "juzumaru": "workspace:*",
    "@aws-sdk/client-s3": "3.956.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.159",
    "@smithy/util-stream": "^4.5.8",
    "aws-sdk-client-mock": "^4.1.0",
    "esbuild": "0.27.2"
  }
}
